# MystiGui

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/starseekstudios/mystigui/: Gui.java  GuiListener.java  Icons.java  MystiGui.java  MystiGuiCommand.java  TestGui.java
src/main/java/com/starseekstudios/mystigui/widget/: ButtonWidget.java  ConfirmationWidget.java  FrameMultiplexerWidget.java  FrameWidget.java  ItemWidget.java  ListNavigationWidget.java  ListWidget.java  Widget.java  WidgetSlot.java
src/main/java/io/github/mystievous/mystigui/: Gui.java  GuiCommand.java  GuiHeldItem.java  GuiListener.java  GuiUtil.java  MystiGui.java  TestGui.java
src/main/java/io/github/mystievous/mystigui/element/: ButtonElement.java  Clickable.java  Element.java  PlayerElement.java  Representable.java  TargetElement.java
src/main/java/io/github/mystievous/mystigui/page/: ChoiceGUI.java  ConfirmationGUI.java  Gui.java  ListGui.java  Openable.java  PlayerGui.java  PresetGui.java  TargetListGui.java  TooManyItemsException.java
src/main/java/io/github/mystievous/mystigui/widget/: GuiTransform.java  ItemWidget.java  ListWidget.java  Widget.java  WidgetChangeEvent.java
src/main/resources/: plugin.yml
